# springchatmysqllocalhost

./: README.md  mysqlchatapp.sql  pom.xml
src/main/java/com/dttr/tchat/: ServletInitializer.java  TchatApplication.java
src/main/java/com/dttr/tchat/config/: MultiHttpSecurityConfig.java  MyHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/dttr/tchat/controller/: BaseController.java  FileController.java  UserRestController.java
src/main/java/com/dttr/tchat/dao/: ChatDAO.java  MessageDAO.java  UserinfoDAO.java
src/main/java/com/dttr/tchat/entities/: Chat.java  Message.java  UserHasChat.java  UserHasChatId.java  UserHasMessage.java  UserHasMessageId.java  Userinfo.java
src/main/java/com/dttr/tchat/fileexception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/dttr/tchat/fileproperty/: FileStorageProperties.java
src/main/java/com/dttr/tchat/model/: MChat.java  MListMessage.java  MMessage.java  ShortUserHasMessage.java  UserToGroup.java  WebsocketChat.java  WebsocketMessage.java
src/main/java/com/dttr/tchat/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/dttr/tchat/service/: FileStorageService.java  JwtService.java  MyUserDetailsService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/static/messagebox/: messagebox_script.js
src/main/resources/templates/: addcontact.html  home.html  index.html  login.html  register.html
src/test/java/com/dttr/chatapp1/: Chatapp1ApplicationTests.java
